#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Mar 27 15:29:51 2023
# Process ID: 16360
# Current directory: D:/2/sl/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log BCD7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD7.tcl -notrace
# Log file: D:/2/sl/project_1/project_1.runs/impl_1/BCD7.vdi
# Journal file: D:/2/sl/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD7.tcl -notrace
Command: link_design -top BCD7 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2/sl/demo_bcd/EGo1.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [D:/2/sl/demo_bcd/EGo1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RESET'. [D:/2/sl/demo_bcd/EGo1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1'. [D:/2/sl/demo_bcd/EGo1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/2/sl/demo_bcd/EGo1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/2/sl/demo_bcd/EGo1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/2/sl/demo_bcd/EGo1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/2/sl/demo_bcd/EGo1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/2/sl/demo_bcd/EGo1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/2/sl/demo_bcd/EGo1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/2/sl/demo_bcd/EGo1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'inp'. [D:/2/sl/demo_bcd/EGo1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ano'. [D:/2/sl/demo_bcd/EGo1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'CLK'. [D:/2/sl/demo_bcd/EGo1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2/sl/demo_bcd/EGo1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/2/sl/demo_bcd/EGo1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 518.043 ; gain = 11.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 974.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d78762ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 974.758 ; gain = 468.367
INFO: [Common 17-1381] The checkpoint 'D:/2/sl/project_1/project_1.runs/impl_1/BCD7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD7_drc_opted.rpt -pb dff_drc_opted.pb -rpx dff_drc_opted.rpx
Command: report_drc -file BCD7_drc_opted.rpt -pb dff_drc_opted.pb -rpx dff_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2/sl/project_1/project_1.runs/impl_1/BCD7_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d323c2a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 974.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f3746c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185aa343f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185aa343f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 974.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 185aa343f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12ecf20a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12ecf20a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2ce67cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1674984a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1674984a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 974.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 974.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 974.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2bc72c595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 974.758 ; gain = 0.000
Ending Placer Task | Checksum: 1bdbe966f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2/sl/project_1/project_1.runs/impl_1/BCD7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCD7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCD7_utilization_placed.rpt -pb dff_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 974.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file BCD7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea9ad3cc ConstDB: 0 ShapeSum: d323c2a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5513096f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1096.270 ; gain = 121.512
Post Restoration Checksum: NetGraph: 4b72a68f NumContArr: 9a062e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5513096f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1098.996 ; gain = 124.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5513096f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1098.996 ; gain = 124.238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7b453561

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.441 ; gain = 127.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4ead8d41

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.441 ; gain = 127.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.473 ; gain = 127.715
Phase 4 Rip-up And Reroute | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.473 ; gain = 127.715

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.473 ; gain = 127.715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.473 ; gain = 127.715
Phase 6 Post Hold Fix | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.473 ; gain = 127.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271068 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.473 ; gain = 127.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e9b2f1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1104.500 ; gain = 129.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12819888b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1104.500 ; gain = 129.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1104.500 ; gain = 129.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1104.500 ; gain = 129.742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1104.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2/sl/project_1/project_1.runs/impl_1/BCD7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD7_drc_routed.rpt -pb dff_drc_routed.pb -rpx dff_drc_routed.rpx
Command: report_drc -file BCD7_drc_routed.rpt -pb dff_drc_routed.pb -rpx dff_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2/sl/project_1/project_1.runs/impl_1/BCD7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCD7_methodology_drc_routed.rpt -pb dff_methodology_drc_routed.pb -rpx dff_methodology_drc_routed.rpx
Command: report_methodology -file BCD7_methodology_drc_routed.rpt -pb dff_methodology_drc_routed.pb -rpx dff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/2/sl/project_1/project_1.runs/impl_1/BCD7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCD7_power_routed.rpt -pb dff_power_summary_routed.pb -rpx dff_power_routed.rpx
Command: report_power -file BCD7_power_routed.rpt -pb dff_power_summary_routed.pb -rpx dff_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 14 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCD7_route_status.rpt -pb dff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file BCD7_timing_summary_routed.rpt -warn_on_violation  -rpx dff_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCD7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCD7_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 15:30:27 2023...
